# telehealth-test

./: CODEOWNERS  README.md  cookiecutter.json  telehealth-test.sln
.github/workflows/: auto_request_review.yml  code_coverage.yml  codeql.yml  danger.yml  depcheck.yml  dependency_review.yml  setup_repository.yml
{{cookiecutter.project_name}}/: .gitignore  CodeCoverage.runsettings  Coverlet.runsettings  azure-pipelines.yml  changelog.md  org.cchmc.{{cookiecutter.namespace}}.slnx  pull_request_template.md  readme.md
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.apphost/: Program.cs  appsettings.json  nlog.config  org.cchmc.{{cookiecutter.namespace}}.apphost.csproj
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.apphost/Configuration/: ApiBuilder.Cors.cs  ApiBuilder.HealthChecks.cs  ApiBuilder.Logging.cs  ApiBuilder.UserInterface.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.apphost/Middleware/: RequestResponseLoggingMiddleware.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.apphost/Properties/: launchSettings.json
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.auth/: AuthCookieHelper.cs  IpAddressHelper.cs  RefreshAuthorizationMiddlewareResultHandler.cs  org.cchmc.{{cookiecutter.namespace}}.auth.csproj
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.auth/Configuration/: ApiBuilder.Auth.cs  ConfigureCookieOptions.cs  EndpointMapper.SingleSignOn.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.auth/Endpoints/: AuthEndpoints.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.auth/Interfaces/: ISingleSignOn.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.auth/Models/: AuthResponse.cs  CompleteSignInRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  SingleSignOnAlert.cs  SingleSignOnRedirectOptions.cs  SingleSignOnUser.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.auth/Services/: SingleSignOnService.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.auth/Settings/: AuthOptions.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.data/: org.cchmc.{{cookiecutter.namespace}}.data.csproj
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.data/Configuration/: ApiBuilder.Repositories.cs  ApiBuilder.Services.cs  ApiBuilder.SignalR.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.data/DbContexts/: {{cookiecutter.project_camelcase}}DbContext.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.data/Interfaces/: IBaseRepository.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.data/Logging/: LoggerMessages.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.data/Repositories/: BaseRepository.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.endpoints/: org.cchmc.{{cookiecutter.namespace}}.endpoints.csproj
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.endpoints/Configuration/: ApiBuilder.Swagger.cs  EndpointMapper.Sample.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.endpoints/Endpoints/: SampleEndpoints.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.models/: org.cchmc.{{cookiecutter.namespace}}.models.csproj
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.models/DataTaxonomy/: DataTaxonomy.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.models/Settings/: CustomOptions.cs  GlobalConfiguration.cs  HealthCheckConfig.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.models/ViewModels/: ExampleInput.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.unittests/: org.cchmc.{{cookiecutter.namespace}}.unittests.csproj
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.unittests/ArchitectureTests/: ArchitectureDefinition.cs  EndpointArchitectureTests.cs  HaveUnitTestExtensionMethods.cs  OverallArchitectureTests.cs  RepositoryArchitectureTests.cs  ServiceArchitectureTests.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.unittests/AuthTests/: AuthEndpointsUnitTests.cs  RefreshAuthorizationMiddlewareResultHandlerUnitTests.cs  SingleSignOnServiceUnitTests.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.unittests/EndpointTests/: SampleEndpointsUnitTests.cs
{{cookiecutter.project_name}}/org.cchmc.{{cookiecutter.namespace}}.unittests/RepositoryTests/: BaseRepositoryUnitTests.cs
