<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HttpContextMoq" Version="1.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="3.9.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.12.1" />
    <PackageReference Include="TngTech.ArchUnitNET.MSTestV2" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\org.cchmc.{{cookiecutter.namespace}}.apphost\org.cchmc.{{cookiecutter.namespace}}.apphost.csproj" />
    <ProjectReference Include="..\org.cchmc.{{cookiecutter.namespace}}.auth\org.cchmc.{{cookiecutter.namespace}}.auth.csproj" />
    <ProjectReference Include="..\org.cchmc.{{cookiecutter.namespace}}.data\org.cchmc.{{cookiecutter.namespace}}.data.csproj" />
    <ProjectReference Include="..\org.cchmc.{{cookiecutter.namespace}}.endpoints\org.cchmc.{{cookiecutter.namespace}}.endpoints.csproj" />
    <ProjectReference Include="..\org.cchmc.{{cookiecutter.namespace}}.models\org.cchmc.{{cookiecutter.namespace}}.models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HealthCheckTests\" />
    <Folder Include="ServiceTests\" />
  </ItemGroup>

</Project>
